<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/szurke"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full"

        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/fullImage"
            />
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/layerCsatater"
    >
    <Button
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/reset"
        android:layout_margin="10dp"
        android:background="@drawable/reset"
        android:layout_alignParentRight="true"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/center"
    ></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/center"
        android:id="@+id/jobb"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVcounterJatekos"
            android:text="Játékos: 0"
            android:textColor="@color/black"

            android:layout_above="@id/kepJatekos"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:id="@+id/kepJatekos"
            ></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/center"
        android:id="@+id/bal"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:id="@+id/layerExpert"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Expert mode "
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:id="@+id/expertText"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kapcsoloExpert"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/expertText"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TVcounterEllenfel"
            android:textColor="@color/black"
            android:text="Gép: 0"
            android:layout_above="@id/kepEllenfel"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:id="@+id/kepEllenfel"></ImageView>
    </RelativeLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layerCsatater"
        android:id="@+id/layerValaszto"

        >
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rock_jobb"
            android:id="@+id/gombKo"
            android:layout_toLeftOf="@id/gombPapir"
            android:layout_centerInParent="true"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/paper_jobb"
            android:id="@+id/gombPapir"
            android:layout_centerInParent="true"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/scissors_jobb"
            android:id="@+id/gombOllo"
            android:layout_toRightOf="@id/gombPapir"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>







</RelativeLayout>